# PDFsharp-1.5

./: .gitattributes  .gitignore  .travis.yml  GitVersion.yml  LICENSE  README.md  azure-pipelines.yml
src/PdfSharp/: PdfSharp.csproj  StrongnameKey.snk
src/PdfSharp.Charting/: PdfSharp.Charting.csproj
src/PdfSharp.Charting/Charting/: Axis.cs  AxisTitle.cs  Chart.cs  ChartFrame.cs  ChartObject.cs  DataLabel.cs  DocumentObject.cs  DocumentObjectCollection.cs  FillFormat.cs  Font.cs  Gridlines.cs  Legend.cs  LineFormat.cs  PSCSR.cs  PlotArea.cs  Point.cs  Series.cs  SeriesCollection.cs  SeriesElements.cs  TickLabels.cs  XSeries.cs  XSeriesElements.cs  XValue.cs  XValues.cs
src/PdfSharp.Charting/Charting.Renderers/: AreaChartRenderer.cs  AreaPlotAreaRenderer.cs  AxisRenderer.cs  AxisTitleRenderer.cs  BarChartRenderer.cs  BarClusteredLegendRenderer.cs  BarClusteredPlotAreaRenderer.cs  BarDataLabelRenderer.cs  BarGridlinesRenderer.cs  BarPlotAreaRenderer.cs  BarStackedPlotAreaRenderer.cs  ChartRenderer.cs  Colors.cs  ColumnChartRenderer.cs  ColumnClusteredPlotAreaRenderer.cs  ColumnDataLabelRenderer.cs  ColumnLikeChartRenderer.cs  ColumnLikeGridlinesRenderer.cs  ColumnLikeLegendRenderer.cs  ColumnLikePlotAreaRenderer.cs  ColumnPlotAreaRenderer.cs  ColumnStackedPlotAreaRenderer.cs  CombinationChartRenderer.cs  Converter.cs  DataLabelRenderer.cs  GridlinesRenderer.cs  HorizontalStackedYAxisRenderer.cs  HorizontalXAxisRenderer.cs  HorizontalYAxisRenderer.cs  LegendEntryRenderer.cs  LegendRenderer.cs  LineChartRenderer.cs  LineFormatRenderer.cs  LinePlotAreaRenderer.cs  MarkerRenderer.cs  PieChartRenderer.cs  PieClosedPlotAreaRenderer.cs  PieDataLabelRenderer.cs  PieExplodedPlotAreaRenderer.cs  PieLegendRenderer.cs  (+12 more)
src/PdfSharp.Charting/Properties/: AssemblyInfo.cs
src/PdfSharp.Charting/Resources/: Messages.de.restext  Messages.restext
src/PdfSharp/!JetBrains/: Annotations.cs
src/PdfSharp/!internal/: Configuration.cs  Directives.cs  TargetContext.cs
src/PdfSharp/Drawing/: CoreGraphicsPath.cs  FontFamilyCache.cs  FontFamilyInternal.cs  FontHelper.cs  GeometryHelper.cs  GraphicsStateStack.cs  IXGraphicsRenderer.cs  ImageHelper.cs  InternalGraphicsState.cs  PdfFontOptions.cs  XBitmapDecoder.cs  XBitmapEncoder.cs  XBitmapImage.cs  XBitmapSource.cs  XBrush.cs  XBrushes.cs  XColor.cs  XColorResourceManager.cs  XColors.cs  XConvert.cs  XFont.cs  XFontFamily.cs  XFontMetrics.cs  XFontSource.cs  XFontStretch.cs  XFontWeight.cs  XFontWeights.cs  XForm.cs  XGlyphTypeface.cs  XGradientBrush.cs  XGraphics.cs  XGraphicsContainer.cs  XGraphicsPath.cs  XGraphicsPathInternals.cs  XGraphicsPathItem.cs  XGraphicsState.cs  XImage.cs  XImageFormat.cs  XKnownColorTable.cs  XLinearGradientBrush.cs  (+15 more)
src/PdfSharp/Drawing.BarCodes/: BarCode.cs  BarCodeRenderInfo.cs  BcgSR.cs  Code128.cs  Code2of5Interleaved.cs  Code3of9Standard.cs  CodeBase.cs  CodeDataMatrix.cs  CodeOmr.cs  DataMatrixImage.cs  DataMatrixImage.opensource.cs  MatrixCode.cs  OmrData.cs  ThickThinBarcodeRenderer.cs
src/PdfSharp/Drawing.Internal/: IImageImporter.cs  ImageImporter.cs  ImageImporterBmp.cs  ImageImporterJpeg.cs  ImageImporterRoot.cs
src/PdfSharp/Drawing.Layout/: XTextFormatter.cs
src/PdfSharp/Drawing.Pdf/: PdfGraphicsState.cs  XGraphicsPdfRenderer.cs
src/PdfSharp/Events/: DocumentEvents.cs
src/PdfSharp/Fonts/: AdobeGlyphList20.cs  AdobeGlyphListForNewFonts.cs  CMapInfo.cs  FontDescriptorCache.cs  FontFaceStyle.cs  FontFactory.cs  FontLocalizator.cs  FontResolverInfo.cs  FontResolvingOptions.cs  FontWriter.cs  GlobalFontSettings.cs  IFontResolver.cs  PlatformFontResolver.cs  PlatformFontResolverInfo.cs
src/PdfSharp/Fonts.OpenType/: FontDescriptor.cs  GenericFontTable.cs  GlyphDataTable.cs  GlyphTypefaceCache.cs  IRefFontTable.cs  IndexToLocationTable.cs  OpenTypeDescriptor.cs  OpenTypeFontTable.cs  OpenTypeFontTables.cs  OpenTypeFontWriter.cs  OpenTypeFontface.cs  OpenTypeFontfaceCache.cs  TableDirectoryEntry.cs
src/PdfSharp/Forms/: ColorComboBox.cs  DeviceInfos.cs  PagePreview.cs  PagePreview.resx  PagePreviewCanvas.cs
src/PdfSharp/Internal/: Calc.cs  ColorHelper.cs  Diagnostics.cs  DiagnosticsHelper.cs  DoubleUtil.cs  Lock.cs  NativeMethods.cs  TokenizerHelper.cs
src/PdfSharp/Pdf.AcroForms/: PdfAcroField.cs  PdfAcroForm.cs  PdfButtonField.cs  PdfCheckBoxField.cs  PdfChoiceField.cs  PdfComboBoxField.cs  PdfGenericField.cs  PdfListBoxField.cs  PdfPushButtonField.cs  PdfRadioButtonField.cs  PdfSignatureField.cs  PdfTextField.cs
src/PdfSharp/Pdf.Actions/: PdfAction.cs  PdfEmbeddedGoToAction.cs  PdfGoToAction.cs  PdfRemoteGoToAction.cs
src/PdfSharp/Pdf.Advanced/: IContentStream.cs  PdfCIDFont.cs  PdfCatalog.cs  PdfContent.cs  PdfContents.cs  PdfCrossReferenceStream.cs  PdfCrossReferenceTable.cs  PdfDictionaryWithContentStream.cs  PdfEmbeddedFile.cs  PdfEmbeddedFileStream.cs  PdfExtGState.cs  PdfExtGStateTable.cs  PdfFileSpecification.cs  PdfFont.cs  PdfFontDescriptor.cs  PdfFontTable.cs  PdfFormXObject.cs  PdfFormXObjectTable.cs  PdfGroupAttributes.cs  PdfImage.FaxEncode.cs  PdfImage.cs  PdfImageTable.cs  PdfImportedObjectTable.cs  PdfInternals.cs  PdfNameDictionary.cs  PdfNamedDestinationParameters.cs  PdfObjectInternals.cs  PdfObjectStream.cs  PdfPageInheritableObjects.cs  PdfPageInterals.cs  PdfReference.cs  PdfResourceMap.cs  PdfResourceTable.cs  PdfResources.cs  PdfShading.cs  PdfShadingPattern.cs  PdfSoftMask.cs  PdfTilingPattern.cs  PdfToUnicodeMap.cs  PdfTrailer.cs  (+5 more)
src/PdfSharp/Pdf.Annotations/: PdfAnnotation.cs  PdfAnnotations.cs  PdfBorderEffect.cs  PdfBorderStyle.cs  PdfFileAttachmentAnnotation.cs  PdfFreeTextAnnotation.cs  PdfGenericAnnotation.cs  PdfLinkAnnotation.cs  PdfRubberStampAnnotation.cs  PdfTextAnnotation.cs  PdfWidgetAnnotation.cs
src/PdfSharp/Pdf.Content/: CLexer.cs  CParser.cs  Chars.cs  ContentReader.cs  ContentReaderException.cs  ContentWriter.cs
src/PdfSharp/Pdf.Content.Objects/: CObjects.cs  Operators.cs
src/PdfSharp/Pdf.Filters/: Ascii85Decode.cs  AsciiHexDecode.cs  Filter.cs  Filtering.cs  FlateDecode.cs  LzwDecode.cs
src/PdfSharp/Pdf.IO/: Chars.cs  Lexer.cs  Parser.cs  (+4 more)
(+705 files in other folders)
