<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>PdfSharp</RootNamespace>
    <AssemblyName>PdfSharp</AssemblyName>
    <TargetFramework>net35</TargetFramework>
    <DefineConstants>$(DefineConstants);CORE;CORE_WITH_GDI</DefineConstants>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>StrongnameKey.snk</AssemblyOriginatorKeyFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DocumentationFile>bin\Release\PdfSharp.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="SilverlightInternals\**" />
    <Compile Remove="Silverlight\**" />
    <Compile Remove="Windows\**" />
    <EmbeddedResource Remove="SilverlightInternals\**" />
    <EmbeddedResource Remove="Silverlight\**" />
    <EmbeddedResource Remove="Windows\**" />
    <None Remove="SilverlightInternals\**" />
    <None Remove="Silverlight\**" />
    <None Remove="Windows\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Drawing.BarCodes\DataMatrixImage.opensource.cs" />
    <Compile Remove="Forms\PagePreview.cs" />
    <Compile Remove="Forms\PagePreviewCanvas.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Forms\PagePreview.resx" />
    <EmbeddedResource Remove="Forms\PagePreviewCanvas.resx" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Messages.de.restext">
      <Generator>ResGen</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Messages.restext" />
    <None Include="StrongnameKey.snk" />
  </ItemGroup>
</Project>