<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>PdfSharp</RootNamespace>
    <AssemblyName>PdfSharp.Charting</AssemblyName>
    <TargetFramework>net35</TargetFramework>
    <DefineConstants>$(DefineConstants);CORE</DefineConstants>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>StrongnameKey.snk</AssemblyOriginatorKeyFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DocumentationFile>bin\Release\PdfSharp.Charting.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Drawing" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\PdfSharp\root\VersionInfo.cs">
      <Link>root\VersionInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Messages.de.restext" />
    <EmbeddedResource Include="Resources\Messages.restext" />
  </ItemGroup>
  <ItemGroup>
    <None Include="StrongnameKey.snk" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PdfSharp\PdfSharp.csproj" />
  </ItemGroup>
</Project>